<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="keywords" content="страничка">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="css/main_style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Airplane</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrape__content">
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__logo">
                            <a href="#" class="logo">
                                <img src="/img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="contacts">
                            <a href="88000039210" class="phone"> 8 (800) 00-392-10 </a>
                            <div class="hours">График работы</div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="content-wrap">
                    <aside class="aside">
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="/index.html" class="menu__link active">
                                    главная
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/m-reviews.html" class="menu__link menu__link_feed">
                                    отзывы
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="/team.html" class="menu__link menu__link_team">
                                    экипаж
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <main class="main-content">
                        <div class="airplane_img">
                            <img src="img/airplane.png" alt="airplane"> </div>
                      <section class="rates">
                            <h2 class="title ">Тарифы</h2>
                            <ul class="rates__list">
                                <li class="rates__item">
                                    <div class="rate">
                                        <div class="rate__logo1"></div>
                                        <div class="rate__name">стандарт</div>
                                        <div class="rate__inform"> Создан для вашего комфортного отдыха </div>
                                        <ul class="rate__list">
                                            <li class="rate__item">Питание включено</li>
                                            <li class="rate__item">Багаж (5 кг)</li>
                                            <li class="rate__item">Детское кресло</li>
                                        </ul>
                                        <div class="rate__price">
                                            <div class="price-font"><span class="dollar">$</span>19</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="rates__item">
                                    <div class="rate">
                                        <div class="rate__logo2"></div>
                                        <div class="rate__name">премиум</div>
                                        <div class="rate__inform">Для любителей <br>хороших впечатлений </div>
                                        <ul class="rate__list">
                                            <li class="rate__item">Питание включено</li>
                                            <li class="rate__item">Багаж (5 кг)</li>
                                            <li class="rate__item">Детское кресло</li>
                                        </ul>

                                        <div class="rate__price">
                                            <div class="price-font"><span class="dollar">$</span>39</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="rates__item">
                                    <div class="rate">
                                        <div class="rate__logo3"></div>
                                        <div class="rate__name">лакшери</div>
                                        <div class="rate__inform"> Всё самое лучшее<br> и незабываемое </div>
                                        <ul class="rate__list">
                                            <li class="rate__item">Питание включено</li>
                                            <li class="rate__item">Багаж (5 кг)</li>
                                            <li class="rate__item">Детское кресло</li>
                                        </ul>
                                        <div class="rate__price">
                                            <div class="price-font"><span class="dollar">$</span>99</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                      <section class="news">
                            <h2 class="title ">Последние новости</h2>
                            <ul class="news__list">
                                <li class="news__item">
                                    <div class="new">
                                        <div class="new__preview"><img src="/img/new1.png" alt="new1" class="new-img"></div>
                                        <div class="new__wrape">
                                            <div class="new__data">12.10.2016</div>
                                            <h4 class="new__name"> Ночные перелёты дешевле!</h4>
                                            <div class="new__content">
                                                Летящий в ночном небе самолёт &mdash; зрелище загадочное и
                                                романтическое.<br>Крылатая
                                                машина
                                                величественно плывёт в вышине,
                                                мерцая разноцветными огнями, и почему-то кажется, что она наполнена
                                                удивительными
                                                людьми, спешащими далеко-далеко по очень важным делам.


                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="news__item">
                                    <div class="new">
                                        <div class="new__preview"><img src="/img/new2.png" alt="new2" class="new-img"></div>
                                        <div class="new__wrape">
                                            <div class="new__data">01.02.2016</div>
                                            <h4 class="new__name">Путешествие в Грузию стало доступнее</h4>
                                            <div class="new__content">
                                                Экскурсии по Грузии в 2017 году от русских гидов:самые интересные
                                                маршруты Грузии от
                                                профессиональных гидов.
                                                Обзорные, пешеходные, автомобильные , тематические экскурсии по
                                                интересным
                                                городам
                                                и
                                                курортам Грузии. Не пропустите такую возможность!
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="news__item">
                                    <div class="new">
                                        <div class="new__preview"><img src="/img/new3.png" alt="new3" class="new-img"></div>
                                        <div class="new__wrape">
                                            <div class="new__data">22.12.2015</div>
                                            <h4 class="new__name">Детские авиабилеты доступны для бизнес-класса
                                            </h4>
                                            <div class="new__content">
                                                Путешествие на самолёте с детьми - небольшое испытание для
                                                родителей.
                                                Но это не экстримальное приключение, а обычный цивилизованный
                                                подход.
                                                Тем
                                                более,
                                                различные авиакомпании стараются помочь скидками на детские
                                                авиабилеты,
                                                специальным питанием и другими услугами на борту лайнера.

                                            </div>

                                        </div>

                                </li>
                            </ul>
                        </section>
                        <div class="news__pagination">
                            <div class="news__pagination-display">Страница 1 из 7 </div>
                            <div class="news__paginations-page-wrap">
                                <a href="#" class="news__pagination-prev-next"> &lt;
                                </a>
                                <ul class="news__pagination-pages">
                                    <li class="news__pagination-item news__pagination-item_firstpage ">
                                        <a href="#" class="news__pagination-link ">1</a>
                                    </li>
                                    <li class="news__pagination-item">
                                        <a href="#" class="news__pagination-link">2</a>
                                    </li>
                                    <li class="news__pagination-item">
                                        <a href="#" class="news__pagination-link">3</a>
                                    </li>
                                    <li class="news__pagination-item">
                                        <a href="#" class="news__pagination-link">4</a>
                                    </li>
                                    <li class="news__pagination-item">
                                        <a href="#" class="news__pagination-link">5</a>
                                    </li>
                                    <li class="news__pagination-item">
                                        <a href="#" class="news__pagination-link">6</a>
                                    </li>
                                    <li class="news__pagination-item">
                                        <a href="#" class="news__pagination-link">7</a>
                                    </li>
                                </ul>
                                <a href="#" class="news__pagination-prev-next"> > </a>
                            </div>
                        </div>
                    </main>
                </div>
            </div>


        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__copyright">
                        Сделано с любовью и старанием на курсе HTML + CSS в
                        <a href="https://loftschool.com/" class="authors__loftschool">Loftschool.</a>
                        Автор работы:Станислав Строганов
                    </div>
                    <div class="footer__logo">
                        <a href="#" class="logo">
                            <img src="/img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="footer__social">
                        <span class="social__name"> Наши социальные сети </span>
                        <ul class="social__list">
                            <li class="social__item"><div class="im"><a href="# " class="social__link"> <img src="/img/vk.png" alt="logo"></a></div></li>
                            <li class="social__item"><a href="#" class="social__link"> <img src="/img/fb.png" alt="logo"> </a></li>
                            <li class="social__item"><a href="#" class="social__link"> <img src="/img/google.png" alt="logo"></a></li>
                            <li class="social__item"><a href="#" class="social__link"> <img src="/img/twitter.png" alt="logo"></a></li>
                            <li class="social__item"><a href="#" class="social__link"> <img src="/img/mail.png" alt="logo"></a></li>
                    </div>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>